<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .text {
        font-weight: 100;
        font-style: italic;
        font-size: 1em;
        font-variant: small-caps;
        line-height: 1rem;
        word-wrap: break-word;
        writing-mode: horizontal-tb;

        }

        div{
        font-size: 20px;
        }

        .shadow {
        text-shadow: 3px 5px red;
        font-size: 2em;
        border: 2px solid blue;
        }

        ul.decor {
        list-style-image:url(img.png);
        display: inline-block;
        }

        ul.decor > li{
        border: 2px solid blue;
        background-color:yellow;

        }

        * {
        margin: 0;
        }

        .block {
        background-color: #e1e98d;
        border: 2px solid blue;
        padding: 10px;
        width: 200px;
        height: 300px;
        box-sizing: border-box;
        }
    </style>
</head>
<body>

<p class="block">Параграф1</p>
<p class="block">Параграф1</p>


<span class="shadow">Мета компанії</span>
<p></p>
<ul class="decor">
    <li>Пункт 1</li>
    <li>Пункт 2</li>
    <li>Пункт 3</li>
    <li>Пункт 4</li>
</ul>





<div>


<p class="text">Ще не вмерла України і слава, і воля.
Ще нам, браття молодії, усміхнеться доля.
Згинуть наші вороженьки, як роса на сонці,
Запануєм і ми, браття, у своїй сторонці.</p>


<p>Ще не вмерла України і слава, і воля.
Ще нам, браття молодії, усміхнеться доля.
Згинуть наші вороженьки, як роса на сонці,
Запануєм і ми, браття, у своїй сторонці.</p>

</div>

</body>
</html>