<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


    * {
        margin: 0;
    }


    body {
        height: 1800px;
        background-image: url("star.png");
        background-repeat: round;
    }

    .wrapper {
        height:300px;
        border: 40px solid red;
        margin-top:300px;
        background-color: white;
        background-image: url("dollar.png");
        background-repeat: round;
        background-size: auto 100%;
        background-position: 1px 0px;
        padding: 10px;
        background-origin: border-box;
    }

    </style>
</head>
<body>

<div class="wrapper"></div>

</body>
</html>