<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
        margin: 0 auto;
        }


        img {
            border: 2px solid red;
            float: le;
            margin: 20px;
            border-radius:50%;
            box-shadow: 0 0 20px blue;
        }

        .block {
            float: left;
            width: 500px;
            border: 2px solid red;
        }

        .container {
        background-color: lavender;
        border: 2px solid green;
        clear: left;
        overflow: auto;

        .wrap {
            background-color: yellow;
            overflow: hidden;


    </style>
</head>
<body>


<div class="wrap">
    <div class="block">
        <h1>Блок1</h1>
        <p>Python 1 — це потужна мова програмування, яка проста у вивченні. Він має ефективні структури даних високого рівня та простий, але ефективний підхід до об’єктно-орієнтованого програмування. Елегантний синтаксис і динамічна типізація Python разом з його інтерпретованим характером роблять його ідеальною мовою для створення сценаріїв і швидкої розробки додатків у багатьох сферах на більшості платформ.</p>
    </div>
<div class="wrap">
    <div class="block">
        <h1>Блок1</h1>
        <p>Python 1 — це потужна мова програмування, яка проста у вивченні. Він має ефективні структури даних високого рівня та простий, але ефективний підхід до об’єктно-орієнтованого програмування. Елегантний синтаксис і динамічна типізація Python разом з його інтерпретованим характером роблять його ідеальною мовою для створення сценаріїв і швидкої розробки додатків у багатьох сферах на більшості платформ.</p>
    </div>
<div class="wrap">
    <div class="block">
        <h1>Блок1</h1>
        <p>Python 1 — це потужна мова програмування, яка проста у вивченні. Він має ефективні структури даних високого рівня та простий, але ефективний підхід до об’єктно-орієнтованого програмування. Елегантний синтаксис і динамічна типізація Python разом з його інтерпретованим характером роблять його ідеальною мовою для створення сценаріїв і швидкої розробки додатків у багатьох сферах на більшості платформ.</p>
    </div>




</div>








<div class="container">
    <p>
        <img src="img.png" alt="python">
        Python — це потужна мова програмування, яка проста у вивченні. Він має ефективні структури даних високого рівня та простий, але ефективний підхід до об’єктно-орієнтованого програмування. Елегантний синтаксис і динамічна типізація Python разом з його інтерпретованим характером роблять його ідеальною мовою для створення сценаріїв і швидкої розробки додатків у багатьох сферах на більшості платформ.
    </p>

    <p>
        Python 1 — це потужна мова програмування, яка проста у вивченні. Він має ефективні структури даних високого рівня та простий, але ефективний підхід до об’єктно-орієнтованого програмування. Елегантний синтаксис і динамічна типізація Python разом з його інтерпретованим характером роблять його ідеальною мовою для створення сценаріїв і швидкої розробки додатків у багатьох сферах на більшості платформ.
    </p>
</div>


</body>
</html>