<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
        margin: 0;
        font-family: sans-serif;
    }

    header {
        background-color: #ff6825;
        text-align: center;
        height: 150px;
        padding: 8% 0;
    }
    h1 {
    margin: 0;
    font-size: 3.5rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    }
    h2 {
        text-decoration: underline;
        text-decoration-style: dotted;
        font-family: Cambria, serif;
    }

    header h2 {
        font-size: 3rem;
        color: #fff;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                     0px 8px 13px rgba(0, 0, 0, 0.1),
                     0px 18px 23px rgba(0, 0, 0, 0.1);
        margin: 1.2rem;
        text-decoration: none;
    }
    .half {
    width: 47%;
    float: left;
    padding: 1.5%;
    }
    .right-block {
        float: right;
        padding: 15px;
        margin-left: 10px;
    }
    .video {
        background-color: #e02f2f;
        width: 20px;
        height: 20px;
        padding: 10px 15px 10px 28px;
        border-radius: 10px/14px;
        cursor: pointer;
    }
    .play {
    border: 10px solid transparent;
    border-left-color: white;
    }
    .container {
    max-width: 1200px;
    width: 90%;
    min-width: 768px;
    margin: auto;
    }

     .container::before, .container::after {
    content: "";
    display: table;
    }

    .container::after {
    clear: both
    }
    .course {
        width: 17%; /* 20% - 1.5%*2 */
        float: left;
        padding: 1.5%;
        margin-bottom: 20px;
    }

    .price {
        text-align: right;
        font-weight: bold;
    }

    .price:before {
        content: '$';
    }

    .top {
        border: 3px double #666;
        border-top-right-radius: 20px;
        background-color: #ff6825;
        color: #fff;
        text-align: center;
        min-height: 100px;
        padding: 15px;
        font-family: Cambria, serif;
    }

    .red { background-color: #900; }
    .blue { background-color: #1b3d89; }
    .violet { background-color: #5a109f; }
    .green { background-color: #18b430; }

    .promo {
        width: 70%;
        background-color: #ffce00;
        text-align: left;
        text-transform: uppercase;
        border-radius: 0 15px 15px 0;
        color: #222;
        font-size: 10px;
        padding: 5px;
        padding-left: 15px;
        margin-left: -15px;
        margin-top: -5px;
    }

    footer {
        background-color: #ccc;
        border-top: 2px solid #666;
    }

    .footer-bottom {
        background-color: #111;
        color: #fff;
        border-top: 2px solid #666;
    }
    .col {
    width: 30.33%;
    padding: 1.5%;
    float: left;
    }
    ul.unstyled {
        list-style-type: none;
        padding: 0;
        line-height: 170%;
    }

    </style>
</head>
<body>

<header>
    <h1>Sample Page</h1>
    <h2>with CSS Box model</h2>
    <p>for students</p>
</header>

<section>
    <div class="half">
        <h2>About Us</h2>
        <div class="right-block">
        <div class="video" title="Play Video About Us">
            <div class="play"></div>
        </div>
        </div>
        <p><span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda consectetur cumque facilis in laboriosam nostrum suscipit vero. Consectetur consequatur dolorum et inventore maiores molestiae nulla quisquam saepe ullam vel!</span>
        </p>
        <p><span class="">Alias aliquid amet aperiam, aspernatur aut deleniti dignissimos error et hic iure libero magni molestiae necessitatibus nisi, nobis odit perferendis porro praesentium quos repellat reprehenderit rerum sequi similique totam veritatis?</span>
        </p>
    </div>
    <div class="half">
        <h2>Our mission</h2>
        <p><span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis consequuntur cumque deserunt dolor ducimus excepturi, facilis iusto labore, magnam officia praesentium provident ratione saepe sequi tenetur totam veritatis voluptate?</span>
        </p>
        <p><span class="">Commodi eligendi exercitationem iusto magnam nisi non repellat repellendus, totam vitae. A ab deserunt doloribus error laborum placeat quidem repellat! Cupiditate dicta iusto rerum vel! Eaque error ex nemo voluptate.</span>
        </p>
    </div>

</section>
<section>
    <h2>Popular Courses</h2>
    <div class="container">
        <div class="course">
            <div class="top violet">
                <div class="promo">Most interest</div>
                <h3>Python</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum ex officia.</p>
            <div class="price">19.99</div>
        </div>
        <div class="course">
            <div class="top red">
                <div class="promo">New!</div>
                <h3>JavaScript Developer</h3>
            </div>
            <p>Aliquid dolor laudantium magni nesciunt quasi. Odit, quae, repellat. Harum, iure repellat?</p>
            <div class="price">19.99</div>
        </div>
        <div class="course">
            <div class="top blue">
                <div class="promo">Most popular</div>
                <h3>FrontEnd Developer</h3>
            </div>
            <p>Doloribus facere magnam minima necessitatibus nobis quidem rem sequi tempore ut voluptas.</p>
            <div class="price">19.99</div>
        </div>
        <div class="course">
            <div class="top green">
                <div class="promo">Most easy</div>
                <h3>3D Modeling</h3>
            </div>
            <p>Architecto dolorem error excepturi exercitationem explicabo ipsam minima molestiae quis suscipit
                voluptatem!</p>
            <div class="price">19.99</div>
        </div>
        <div class="course">
            <div class="top">
                <div class="promo">Most cost</div>
                <h3>Full-stack</h3>
            </div>
            <p>Accusantium delectus obcaecati rem temporibus! Cupiditate eaque repudiandae ullam vero vitae.
                Inventore.</p>
            <div class="price">29.99</div>
        </div>
    </div>
</section>

<footer>
        <div class="container">
            <div class="col">
                <h2>Our Courses</h2>
                <ul class="unstyled">
                    <li>HTML5/CSS3</li>
                    <li>JavaScript/jQuery</li>
                    <li>PHP/MySQL</li>
                    <li>CMS/SEO</li>
                </ul>
            </div>
            <div class="col">
                <h2>Our Services</h2>
                <ul class="unstyled">
                    <li>Group training</li>
                    <li>Individual training</li>
                    <li>Online training</li>
                    <li>The latest techniques</li>
                </ul>
            </div>
            <div class="col">
                <h2>Our Links</h2>
                <ul class="unstyled">
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Quod dolor vitae exercitationem?</li>
                    <li>Temporibus tempora cupiditate nihil.</li>
                    <li>Possimus itaque corrupti omnis.</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="half">&copy; 2018 | Simple Page Company &trade;</div>
                <div class="half text-right">All rights reserved.</div>
            </div>
        </div>
</footer>
</body>
</html>