<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

    .hr-circle {
        margin: 10px 0;
        padding: 0;
        height: 0;
        border: none;
        border-width: 0 0 10px;
        border-style: solid;
        border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1" width="8" height="4"><circle fill="rgb(184,3,255)" cx="1" cy="0.5" r="0.5"></circle></svg>') 0 0 100% repeat;
        background-position: 50%;
        box-sizing: border-box;
        color: orange;
    }
    .main:first-letter {
        color: red;
        font-size:30pt;
       }
    a {
        color: blue;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }


    a:visited {
        color: orange;
    }
    img {
    width: 150px;
    }
    img:hover {
        transition: 0.3s;
        border: 5px solid green;
    }
    .last-line {
    font-size: 20px;
    color: red;
    font-family: Calibri, sans-serif;
    }



</style>
</head>
<body style="border:2px solid rgb(0,0,0); width:460px">



<h1 style="color:pink"; >Jane Doe</h1>
<hr class="hr-circle">
<div class="job-title" ; style="color:grey">Web Developer</div>
<p class="main">Far far away, behind the word mountains, far from the countries
    Vokalia and Consonantia, there live the blind texts. Separated they live
    in Bookmarksgrove right at the coast of the Semantics, a large
    language ocean.</p>


<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. <span class="last-line">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</span></p>
<h2><i>Contact information</i></h2>
<ul style="border:4px solid rgb(184,3,255); width:190px; background:rgb(240,240,240)">
  <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
  <li>Web: <a href="http://example.com">http://example.com</a></li>
  <li>Tel: 123 45678</li>
</ul>


<img src="g63.jpeg" alt="img" width="20px">

</body>
</html>