<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .main {
    max-width: 650px;
    }
    .decor {
    background-color: #ffb3b3;
    padding-inline-start: 0px;
    padding: 10px;
    color: white;
    }
    .decor > li {
    margin: 10px;
    padding: 10px;
    background-color: #ff9999;
    list-style-position: inside;
    font-family: Arial;
    font-size: 17px;
    }
    .decor > li > span {
    background-color: #990000;
    padding: 10px 30px;
    margin-left: 5px;
    }


    .main2 {
    max-width: 550px;
    margin: 30px;
    border: 6px solid blue;
    font-family: Arial;
    }
    .main2 > p {
    background-color: lightgrey;
    border: 5px solid purple;
    padding: 10px;
    font-size: 1.5rem;
    }
    .one {
    margin-bottom: 50px;
    }
    .two {
    margin-top: 30px;
    }

    .main2:last-of-type {
    box-shadow: 9px 5px 6px 3px #888;
    }



    </style>
<body>

<div class = main>
    <ol class="decor">
            <li><span>Apple</span></li>
            <li><span>Orange</span></li>
            <li><span>Pineapple</span></li>
            <li><span>Pear</span></li>
            <li><span>Cherry</span></li>
    </ol>
</div>

<div class="main2">
        <p class="one">I am paragraph one.</p>
        <p class="two">I am paragraph two.</p>
</div>

<div class="main2">
        <p class="one">I am paragraph one.</p>
        <p class="two">I am paragraph two.</p>
</div>



</body>
</html>