<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        caption {
            caption-side: top;
            text-align: right;
            background-color: #beebe9;
            font-size: 1.5rem;
        }
        table {
            width: 400px;
            border: 0px solid red;
            border-collapse: collapse;
            text-align:center;
        }

        th, td {
            border: 2px solid black;
            padding: 5px;
        }

        thead {
            color: white;
            background-color: #333333;
        }
        tbody {
            color: blue;
        }
        tfoot {
            color: red;
        }

        tfoot td {
            text-align: right;
        }

        .col2 {
            width: 50%;
            height: 2rem;
        }
    </style>
</head>
<body>


<table >
    <caption>Monthly savings</caption>
    <thead>
    <tr>
        <th>Year</th>
        <th class="col2">Month</th>
        <th>Savings1</th>
        <th>Saving2</th>
    </tr>
</thead>
    <tbody>
    <tr>
        <td rowspan="2">2024</td>
        <td>January</td>
        <td>$100</td>
        <td>$200</td>
    </tr>
    <tr>
        <td>February</td>
        <td>$300</td>
        <td>$400</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
        <td>2024</td>
        <td>Sum</td>
        <td colspan="2">1000</td>
    </tr>
    </tfoot>
</table>



<!--<table>-->
<!--    <caption>Monthly savings2</caption>-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Year</th>-->
<!--        <th>Month</th>-->
<!--        <th>Savings1</th>-->
<!--        <th>Saving2</th>-->
<!--    </tr>-->
<!--</thead>-->
<!--    <tbody>-->
<!--    <tr>-->
<!--        <td rowspan="2">2024</td>-->
<!--        <td>January</td>-->
<!--        <td colspan="2" rowspan="2">$100</td>-->
<!--&lt;!&ndash;        <td>$200</td>&ndash;&gt;-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>February</td>-->
<!--&lt;!&ndash;        <td>$300</td>&ndash;&gt;-->
<!--&lt;!&ndash;        <td>$400</td>&ndash;&gt;-->
<!--    </tr>-->
<!--    </tbody>-->
<!--    <tfoot>-->
<!--        <tr>-->
<!--        <td>2024</td>-->
<!--        <td>Sum</td>-->
<!--        <td colspan="2">1000</td>-->
<!--    </tr>-->
<!--    </tfoot>-->


</body>
</html>