<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    /* CSS стилі */
    /* Звичайний колір фону посилань */
    nav a {
        background-color: #ccc;
    }

    /* Колір фону посилання при наведенні мишкою */
    nav a:hover {
        background-color: #888;
    }

    /* Стилі для тексту */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    /* Фонове зображення */
    body {
        height: 1800px;
        background-image: url("back.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    /* Стилі для блоків */
    .block {
        margin: 0 auto;
        text-align: center;
        width: 500px;
        border: 0px;
        border-size: border-box;
        background-color: rgba(220, 220, 220, 0.5);
    }

    .video-container {
        margin: 0 auto;
        max-width: 500px;
    }

    video {
        width: 100%;
        height: auto;
    }


    </style>
</head>
<body>

<header style="height: 400px; width: 100%; background-image:url('colobok.jpg');background-repeat: no-repeat; background-size: cover; ">
 <!-- По умові завдання вказано зробити висоту 200 ( зробив 400 бо не видно було надпису) -->
</header>

<nav style="position: sticky; top: 0; ">
    <!-- Горизонтальне меню -->
    <ul>
        <li><a href="#section1">Розділ 1</a></li>
        <li><a href="#section2">Розділ 2</a></li>
        <li><a href="#section3">Розділ 3</a></li>
        <li><a href="#section4">Розділ 4</a></li>
    </ul>
</nav>

<section id="section1" class="block">
    <!-- Перший розділ -->
    <h1 style="color: white;">Колобок звірята гуляли</h1>
    <p style="color: white;">
        Жили собі дід та баба, і старі вже стали. Але дід нічого з того, просить у баби колобка печив, вона намітила печива. Підгорнула борошна замісила і пече. Колобок вирішив подивитися, як світ навколо, із вікна вибіг.
    </p>
</section>

<section id="section2" class="block">
    <!-- Другий розділ -->
    <h1 style="color: white;">Колобок у пастці</h1>
    <p style="color: white;">
        Колобок котився, бігав і бігав, аж тут натрапив на лисицю. Лисиця зголодніла, і вона вирішила з'їсти колобка. Колобок розповів їй свою пісню, але лисиця була хитрішою і з'їла його.
    </p>
</section>

<section id="section3" class="block">
    <!-- Третій розділ -->
    <h1 style="color: white;">Колобок знову волі</h1>
    <p style="color: white;">
        Веселий колобок не втратив надію. Він вирішив продовжити своє подорож, і знову він зустрів зайця, вовка, ведмедя, і навіть лисицю. Але цього разу він зналий і обережний, і вдало втік від них.
    </p>
</section>

<section id="section4" class="block">
    <!-- Четвертий розділ -->
    <h1 style="color: white;">Кінцівка і мораль</h1>
    <p style="color: white;">
        Нарешті, колобок знайшов справжніх друзів, які допомогли йому уникнути небезпеки. Він зрозумів, що дружба і взаємодопомога - це найцінніше у житті. І всі разом вони жили щасливо, колобок більше не втрачався, і з ним були відвертий і щасливий.
    </p>
</section>

</body>
</html>
